\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voronoi-based Optimistic Optimization for continuous space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planning with VOO}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Monte-Carlo planning with progressive widening}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \sc  {search}($s_0$)}}{2}}
\newlabel{alg:search}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \sc  {simulate}($s, T, \delta , \alpha , \epsilon , S_G$)}}{2}}
\newlabel{alg:simulate}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}A variant of A*}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte-Carlo planning algorithm for continuous domains}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dealing with infeasible actions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An idea about the roll-out policy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving Monte-Carlo planning with learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical conjectures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimistic planning using the Voronoi region}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computing the convex hull of the Voronoi region}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sampling-based approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometric task-and-motion-planning problem}{6}}
\bibstyle{IEEEtran}
\bibdata{references}
